
MONGO_URI=mongodb+srv://developercommunity009:Jr30bfb9XVeJZHks@cluster0.s7gg40v.mongodb.net/
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173/



CLOUD_NAME=dqurfceko
API_KEY=453535247587342
API_SECRAT=__QB7PSmjwpYKYkPkZf6uQAVwTs

